<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vh;
            border: 2px solid rgb(243, 5, 5);
        }
        /* .con{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            transition: 5s;
            animation-name: anime;
            animation-duration: 5s;
            margin: 500px auto;.
            
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-fill-mode: reverse;
        } */
        .cont{
            height: 100px;
            width: 100px;
            background-color: rgb(6, 2, 11);
            transition: 5s;
            animation-name: anime;
            animation-duration: 5s;
            margin: 500px auto;
            /* animation-delay: 3s; */
            animation-iteration-count: infinite;
            /* animation-fill-mode: reverse; */
        }
        @keyframes anime{
            from{
                background-color: blueviolet;
            }
            to{
                background-color: rosybrown;
                transform: skew(360deg)
            }
            /* 0% {
                background-color: rgb(171, 146, 239);
                transform: translateX(0PX) translateY(0PX) rotate(360deg);
             }
            25% {
                background-color: rgb(241, 254, 7);
                transform: translateX(300px) translateY(0px) rotate(-360deg);
             }
             50% {
                background-color: rgb(252, 5, 5);
                transform: translateX(300px) translateY(300px) rotate(360deg);
             }
             75% {
                background-color: rgb(13, 252, 5);
                transform: translateX(0PX) translateY(300px) rotate(-360deg);
             }
             100% {
                background-color: rgb(238, 15, 186);
                transform: translateX(0px) translateY(0PX) rotate(360deg);
             } */
            
        }

        /* .con:hover{
            background-color: aquamarine;
            transition: (5);
            transform: translateY(-300px);
            transform: scaleX(2);
            transform: scaleY(3);
            transform: scale(2, 3);
            transform: rotate(45deg);
            transform: rotateZ(45deg);
            transform: rotateY(45deg);
            transform: skew(45deg);
         } */
    </style>
</head>
<body>
    <div class="container">  
    <div class="con">

    
    <div class="cont">
    </div>
    </div></div>
</body>
</html>